[pytest]
markers =
    Registration: Тест регистрации.
    Authorization: Тест авторизации.
    PasswordRecovery: Тест с восстановлением пароля.
    Positive: Тест с позитивным сценарием.
    Negative: Тест с негативным сценарием.